<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter for You</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");

body {
    margin: 0px;
}

@font-face {
    font-family: Bebas;
    src: url(asset/fonts/BebasNeue-Regular.otf);
}

.back {
    position: fixed;
    top: 3%;
    left: 2%;
    z-index: 999;
  }

  .back button {
    background-color: #00061E;
    outline: none;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    line-height: 45px;
    font-size: 1.7em;
    color: #fff;
    transition: all ease-in-out 0.5s;
  }

  .back button:hover {
    background-color: #fff;
    border: 2px solid #00061E;
    color: #000;
  }

#container {
    position: absolute;
    margin: auto;
    width: 100vw;
    height: 70pt;
    top: -10%;
    bottom: 0;
    filter: url(#threshold) blur(0.6px);
}

#text1,
#text2 {
    position: absolute;
    width: 100%;
    display: inline-block;
    font-family: Bebas;
    font-size: 7em;
    letter-spacing: 10px;
    font-weight: bold;
    text-align: center;
    user-select: none;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: rgb(2,0,36);
    background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 100%, rgba(0,212,255,1) 100%);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

    
}

.loading svg polyline {
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  
  .loading svg polyline#back {
    fill: none;
    stroke: #ff4d5033;
  }
  
  .loading svg polyline#front {
    fill: none;
    stroke: #ff0000;
    stroke-dasharray: 48, 144;
    stroke-dashoffset: 192;
    animation: dash_682 1.4s linear infinite;
  }
  
  @keyframes dash_682 {
    72.5% {
      opacity: 0;
    }
  
    to {
      stroke-dashoffset: 0;
    }
  }

  .click-next h1 {
    font-family: Bebas;
    color: #FFF;
    letter-spacing: 2px;
    transition: all ease-in-out 0.5s;
  }

  .click-next h1:hover {
    font-family: Bebas;
    color: gold;
    letter-spacing: 2px;
  }

  .click-next {
    display: flex;
    justify-content: space-between;
    width: 210px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  


  @media screen and (max-width: 992px) {
    #text1,
    #text2 {
        position: absolute;
        width: 100%;
        display: inline-block;
        font-family: Bebas;
        font-size: 2.5em;
        letter-spacing: 3px;
        font-weight: bold;
        text-align: center;
        user-select: none;
    }

    .click-next {
        top: 55%;
      }

      .click-next h1 {
        font-family: Bebas;
        color: #FFF;
        letter-spacing: 2px;
        font-size: 1.7em;
        transition: all ease-in-out 0.5s;
      }

      .back {
        position: fixed;
        top: 3%;
        left: 4%;
      }
  
      .back button {
        background-color: #00061E;
        outline: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        line-height:30px;
        font-size: 1em;
        color: #fff;
        transition: all ease-in-out 0.5s;
      }
  }
  </style>
</head>
<body>

  <div class="back">
    <a href="content01.html">
      <img src="asset/images/back.png" alt="" height="30px">
    </a>
  </div>

  <div class="area" >
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>

  <div id="container">
    <span id="text1"></span>
    <span id="text2"></span>
  </div>
  
  <svg id="filters">
    <defs>
        <filter id="threshold">
            <feColorMatrix in="SourceGraphic" type="matrix" values="1 255 255 255 255
                  255 1 255 255 255
                  255 255 1 255 255
                  0 0 0 255 -140" />
        </filter>
    </defs>
  </svg>

  
    <a href="content05.html" class="btn-next">
      <div class="click-next">
        <div class="loading">
          <svg width="64px" height="48px">
              <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="back"></polyline>
            <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="front"></polyline>
          </svg> 
        </div>  
        <h1>CLICK HERE</h1>
      </div>
    </a>

  </div>

  <script>
    const elts = {
      text1: document.getElementById("text1"),
      text2: document.getElementById("text2")
  };
  
  // Function to calculate the difference between two dates in days
  function daysDifference(startDate, endDate) {
      var start = new Date(startDate);
      var end = new Date(endDate);
    
      var timeDiff = Math.abs(end.getTime() - start.getTime());
      var dayDiff = Math.floor(timeDiff / (1000 * 3600 * 24));
    
      return dayDiff;
    }
    
    // Example usage:
    var anniversaryStartDate = "2024-09-30"; // Replace with your start date
    var currentDate = new Date(); // Current date
    
    var days = daysDifference(anniversaryStartDate, currentDate);
    
    console.log("Anniversary: " + days + " days");
    
  
  const texts = [
      days + " days",
      "We",
      "Are",
      "Together"
  ];
  
  const morphTime = 1;
  const cooldownTime = 0.5;
  
  let textIndex = texts.length - 1;
  let time = new Date();
  let morph = 0;
  let cooldown = cooldownTime;
  
  elts.text1.textContent = texts[textIndex % texts.length];
  elts.text2.textContent = texts[(textIndex + 1) % texts.length];
  
  function doMorph() {
      morph -= cooldown;
      cooldown = 0;
  
      let fraction = morph / morphTime;
  
      if (fraction > 1) {
          cooldown = cooldownTime;
          fraction = 1;
      }
  
      setMorph(fraction);
  }
  
  function setMorph(fraction) {
      elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
      elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;
  
      fraction = 1 - fraction;
      elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
      elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;
  
      elts.text1.textContent = texts[textIndex % texts.length];
      elts.text2.textContent = texts[(textIndex + 1) % texts.length];
  }
  
  function doCooldown() {
      morph = 0;
  
      elts.text2.style.filter = "";
      elts.text2.style.opacity = "100%";
  
      elts.text1.style.filter = "";
      elts.text1.style.opacity = "0%";
  }
  
  function animate() {
      requestAnimationFrame(animate);
  
      let newTime = new Date();
      let shouldIncrementIndex = cooldown > 0;
      let dt = (newTime - time) / 1000;
      time = newTime;
  
      cooldown -= dt;
  
      if (cooldown <= 0) {
          if (shouldIncrementIndex) {
              textIndex++;
          }
  
          doMorph();
      } else {
          doCooldown();
      }
  }
  
  animate();
    
  </script>
</body>
</html>