<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs for You</title>
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
  box-sizing: border-box;
}

@font-face {
  font-family: JMono;
  src: url(asset/fonts/JetBrainsMono-Bold.ttf);
}

body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgb(14, 0, 77) 68%, rgba(255,25,25,1) 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}

@keyframes gradient {
  0% {
      background-position: 0% 0%;
  }
  50% {
      background-position: 100% 100%;
  }
  100% {
      background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
      transform: translateX(1);
  }

  25% {
      transform: translateX(-25%);
  }

  50% {
      transform: translateX(-50%);
  }

  75% {
      transform: translateX(-25%);
  }

  100% {
      transform: translateX(1);
  }
}

#myProgress {
  width: 100%;
   background-color: #303030; 
  cursor: pointer;
  border-radius: 10px;
}

#myBar {
  width: 0%;
  height: 5px;
  background-color: #ffffff;
  border-radius: 10px;
}

.logo {
  fill: red;
}

.btn-action{
  cursor: pointer;
  padding-top: 10px;
  width: 30px;
}

.btn-ctn, .infos-ctn{
  display: flex;
  align-items: center;
  justify-content: center;
}
.infos-ctn{
padding-top: 20px;
}

.btn-ctn > div {
 padding: 5px;
 margin-top: 18px;
 margin-bottom: 18px;
}

.infos-ctn > div {
 margin-bottom: 8px;
 color: #ffffff;
 font-family: JMono;
}

.first-btn{
  margin-left: 3px;
}

.duration{
  margin-left: 10px;
  font-family: JMono;
}

.title{
  margin-left: 10px;
  width: 340px;
  text-align: center;
  font-family: JMono;
}

.player-ctn{
  border-radius: 15px;
  width: 500px;
  padding: 20px;
  background-color: #0000005a;
  margin:auto;
  color: #fff;
  margin-top: 100px;
}

.playlist-track-ctn{
  display: flex;
  background-color: #000000c8;
  margin-top: 3px;
  border-radius: 5px;
  font-family: JMono;
  color: #FFF;
  cursor: pointer;
}

.playlist-track-ctn > div{
  margin:10px;
}
.playlist-info-track{
  width: 80%;
}
.playlist-info-track,.playlist-duration{
  padding-top: 7px;
  padding-bottom: 7px;
  color: #ffa600;
  font-size: 14px;
  pointer-events: none;
}
.playlist-ctn{
   padding-bottom: 20px;
}
.active-track{
  background: #ff0000;
  color: #ffffff !important;
  font-weight: bold;
  
}

.active-track > .playlist-info-track,.active-track >.playlist-duration,.active-track > .playlist-btn-play{
  color: #ffffff !important;
}


.playlist-btn-play{
  pointer-events: none;
  padding-top: 5px;
  padding-bottom: 5px;
}
.fas{
  color: #ffffff;
  font-size: 20px;
}

.back {
  position: fixed;
  top: 3%;
  left: 2%;
}

.back button {
  background-color: #00061E;
  outline: none;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  line-height: 45px;
  font-size: 1.7em;
  color: #fff;
  transition: all ease-in-out 0.5s;
}

.back button:hover {
  background-color: #fff;
  outline: none;
  border: 2px solid #00061E;
  border-radius: 50%;
  width: 50px;
  height: 50%;
  cursor: pointer;
  line-height: 45px;
  font-size: 1.7em;
  color: #000;
}



@media screen and (max-width: 992px) {
  .player-ctn{
    border-radius: 15px;
    width: 90%;
    padding: 20px;
    background-color: #0000005a;
    margin:auto;
    color: #fff;
    margin-top: 100px;
  }
  
  .back {
    position: fixed;
    top: 3%;
    left: 4%;
  }

  .back button {
    background-color: #00061E;
    outline: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    line-height:25px;
    font-size: 1em;
    color: #fff;
    transition: all ease-in-out 0.5s;
  }
}
    </style>
</head>
<body>
  <div class="back">
    <a href="content01.html">
      <img src="asset/images/back.png" alt="" height="30px">
    </a>
  </div>
  
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>

 <audio id="myAudio" ontimeupdate="onTimeUpdate()">
  <!-- <source src="audio.ogg" type="audio/ogg"> -->
  <source id="source-audio" src="" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="player-ctn">
  <div class="infos-ctn">
    <div class="timer">00:00</div>
    <div class="title"></div>
    <div class="duration">00:00</div>
  </div>
  <div id="myProgress">
    <div id="myBar"></div>
  </div>
  <div class="btn-ctn">
     <div class="btn-action first-btn" onclick="previous()">
        <div id="btn-faws-back">
          <i class='fas fa-step-backward'></i>
        </div>
     </div>
     <div class="btn-action" onclick="rewind()">
        <div id="btn-faws-rewind">
          <i class='fas fa-backward'></i>
        </div>
     </div>
     <div class="btn-action" onclick="toggleAudio()">
        <div id="btn-faws-play-pause">
          <i class='fas fa-play' id="icon-play"></i>
          <i class='fas fa-pause' id="icon-pause" style="display: none"></i>
        </div>
     </div>
     <div class="btn-play" onclick="forward()">
        <div id="btn-faws-forward">
          <i class='fas fa-forward'></i>
        </div>
     </div>
     <div class="btn-action" onclick="next()">
        <div id="btn-faws-next">
          <i class='fas fa-step-forward'></i>
        </div>
     </div>
     <div class="btn-mute" id="toggleMute" onclick="toggleMute()">
        <div id="btn-faws-volume">
          <i id="icon-vol-up" class='fas fa-volume-up'></i>
          <i id="icon-vol-mute" class='fas fa-volume-mute' style="display: none"></i>
        </div>
     </div>
  </div>
  <div class="playlist-ctn"></div>
</div>
    <script>
      function createTrackItem(index,name,duration){
        var trackItem = document.createElement('div');
        trackItem.setAttribute("class", "playlist-track-ctn");
        trackItem.setAttribute("id", "ptc-"+index);
        trackItem.setAttribute("data-index", index);
        document.querySelector(".playlist-ctn").appendChild(trackItem);
    
        var playBtnItem = document.createElement('div');
        playBtnItem.setAttribute("class", "playlist-btn-play");
        playBtnItem.setAttribute("id", "pbp-"+index);
        document.querySelector("#ptc-"+index).appendChild(playBtnItem);
    
        var btnImg = document.createElement('i');
        btnImg.setAttribute("class", "fas fa-play");
        btnImg.setAttribute("height", "40");
        btnImg.setAttribute("width", "40");
        btnImg.setAttribute("id", "p-img-"+index);
        document.querySelector("#pbp-"+index).appendChild(btnImg);
    
        var trackInfoItem = document.createElement('div');
        trackInfoItem.setAttribute("class", "playlist-info-track");
        trackInfoItem.innerHTML = name
        document.querySelector("#ptc-"+index).appendChild(trackInfoItem);
    
        var trackDurationItem = document.createElement('div');
        trackDurationItem.setAttribute("class", "playlist-duration");
        trackDurationItem.innerHTML = duration
        document.querySelector("#ptc-"+index).appendChild(trackDurationItem);
      }
    
      var listAudio = [
        {
          name:"Perfect - Ed Sheeran",
          file:"asset/audios/perfect.mp3",
          duration:"04:23"
        },
        {
          name:"Linked - Jim Yosef",
          file:"asset/audios/Linked.mp3",
          duration:"03:43"
        },
        {
          name:"Tie Me Down - Gryffin",
          file:"asset/audios/TieMeDown.mp3",
          duration:"03:00"
        },
        {
          name:"Walk Thru Fire - Vicetone",
          file:"asset/audios/WalkThruFire.mp3",
          duration:"03:14"
        },
        {
            name:"เตือนแล้วนะ – Third KAMIKAZE",
            file:"asset/audios/LoveWarning.mp3",
            duration:"03:24"
        }
      ]
    
      for (var i = 0; i < listAudio.length; i++) {
          createTrackItem(i,listAudio[i].name,listAudio[i].duration);
      }
      var indexAudio = 0;
    
      function loadNewTrack(index){
        var player = document.querySelector('#source-audio')
        player.src = listAudio[index].file
        document.querySelector('.title').innerHTML = listAudio[index].name
        this.currentAudio = document.getElementById("myAudio");
        this.currentAudio.load()
        this.toggleAudio()
        this.updateStylePlaylist(this.indexAudio,index)
        this.indexAudio = index;
      }
    
      var playListItems = document.querySelectorAll(".playlist-track-ctn");
    
      for (let i = 0; i < playListItems.length; i++){
        playListItems[i].addEventListener("click", getClickedElement.bind(this));
      }
    
      function getClickedElement(event) {
        for (let i = 0; i < playListItems.length; i++){
          if(playListItems[i] == event.target){
            var clickedIndex = event.target.getAttribute("data-index")
            if (clickedIndex == this.indexAudio ) { // alert('Same audio');
                this.toggleAudio()
            }else{
                loadNewTrack(clickedIndex);
            }
          }
        }
      }
    
      document.querySelector('#source-audio').src = listAudio[indexAudio].file
      document.querySelector('.title').innerHTML = listAudio[indexAudio].name
    
    
      var currentAudio = document.getElementById("myAudio");
    
      currentAudio.load()
      
      currentAudio.onloadedmetadata = function() {
            document.getElementsByClassName('duration')[0].innerHTML = this.getMinutes(this.currentAudio.duration)
      }.bind(this);
    
      var interval1;
    
      function toggleAudio() {
    
        if (this.currentAudio.paused) {
          document.querySelector('#icon-play').style.display = 'none';
          document.querySelector('#icon-pause').style.display = 'block';
          document.querySelector('#ptc-'+this.indexAudio).classList.add("active-track");
          this.playToPause(this.indexAudio)
          this.currentAudio.play();
        }else{
          document.querySelector('#icon-play').style.display = 'block';
          document.querySelector('#icon-pause').style.display = 'none';
          this.pauseToPlay(this.indexAudio)
          this.currentAudio.pause();
        }
      }
    
      function pauseAudio() {
        this.currentAudio.pause();
        clearInterval(interval1);
      }
    
      var timer = document.getElementsByClassName('timer')[0]
    
      var barProgress = document.getElementById("myBar");
    
    
      var width = 0;
    
      function onTimeUpdate() {
        var t = this.currentAudio.currentTime
        timer.innerHTML = this.getMinutes(t);
        this.setBarProgress();
        if (this.currentAudio.ended) {
          document.querySelector('#icon-play').style.display = 'block';
          document.querySelector('#icon-pause').style.display = 'none';
          this.pauseToPlay(this.indexAudio)
          if (this.indexAudio < listAudio.length-1) {
              var index = parseInt(this.indexAudio)+1
              this.loadNewTrack(index)
          }
        }
      }
    
    
      function setBarProgress(){
        var progress = (this.currentAudio.currentTime/this.currentAudio.duration)*100;
        document.getElementById("myBar").style.width = progress + "%";
      }
    
    
      function getMinutes(t){
        var min = parseInt(parseInt(t)/60);
        var sec = parseInt(t%60);
        if (sec < 10) {
          sec = "0"+sec
        }
        if (min < 10) {
          min = "0"+min
        }
        return min+":"+sec
      }
    
      var progressbar = document.querySelector('#myProgress')
      progressbar.addEventListener("click", seek.bind(this));
    
    
      function seek(event) {
        var percent = event.offsetX / progressbar.offsetWidth;
        this.currentAudio.currentTime = percent * this.currentAudio.duration;
        barProgress.style.width = percent*100 + "%";
      }
    
      function forward(){
        this.currentAudio.currentTime = this.currentAudio.currentTime + 5
        this.setBarProgress();
      }
    
      function rewind(){
        this.currentAudio.currentTime = this.currentAudio.currentTime - 5
        this.setBarProgress();
      }
    
    
      function next(){
        if (this.indexAudio <listAudio.length-1) {
            var oldIndex = this.indexAudio
            this.indexAudio++;
            updateStylePlaylist(oldIndex,this.indexAudio)
            this.loadNewTrack(this.indexAudio);
        }
      }
    
      function previous(){
        if (this.indexAudio>0) {
            var oldIndex = this.indexAudio
            this.indexAudio--;
            updateStylePlaylist(oldIndex,this.indexAudio)
            this.loadNewTrack(this.indexAudio);
        }
      }
    
      function updateStylePlaylist(oldIndex,newIndex){
        document.querySelector('#ptc-'+oldIndex).classList.remove("active-track");
        this.pauseToPlay(oldIndex);
        document.querySelector('#ptc-'+newIndex).classList.add("active-track");
        this.playToPause(newIndex)
      }
    
      function playToPause(index){
        var ele = document.querySelector('#p-img-'+index)
        ele.classList.remove("fa-play");
        ele.classList.add("fa-pause");
      }
    
      function pauseToPlay(index){
        var ele = document.querySelector('#p-img-'+index)
        ele.classList.remove("fa-pause");
        ele.classList.add("fa-play");
      }
    
    
      function toggleMute(){
        var btnMute = document.querySelector('#toggleMute');
        var volUp = document.querySelector('#icon-vol-up');
        var volMute = document.querySelector('#icon-vol-mute');
        if (this.currentAudio.muted == false) {
           this.currentAudio.muted = true
           volUp.style.display = "none"
           volMute.style.display = "block"
        }else{
          this.currentAudio.muted = false
          volMute.style.display = "none"
          volUp.style.display = "block"
        }
      }
    </script>
</body>
</html>